.o_customer_org_chart {
    --treeEntry-padding-h: 24px;
    --treeEntry-padding-v: 12px;

    .org_chart_entry {
        position: relative;
        padding-left: var(--treeEntry-padding-h);
        margin-left: var(--treeEntry-padding-h);
    }

    .org_chart_entry::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        border-left: 2px solid #dee2e6;
    }

    .org_chart_entry::after {
        content: '';
        position: absolute;
        top: calc(var(--treeEntry-padding-v) * 2);
        left: 0;
        width: var(--treeEntry-padding-h);
        border-top: 2px solid #dee2e6;
    }

    .o_media_object {
        width: 48px;
        height: 48px;
        background-size: cover;
        background-position: center center;
        border-radius: 0;
        margin-right: 8px;
    }

    .o_org_chart_info {
        display: flex;
        flex-direction: column;
    }

    .o_org_chart_name {
        font-weight: 500;
        color: #007bff;
    }

    .o_org_chart_role {
        font-size: 12px;
        color: #6c757d;
    }
}
