<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_partner_form_with_org_chart" model="ir.ui.view">
        <field name="name">res.partner.form.org.chart</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='function']" position="after">
                <field name="customer_parent_id"/>
            </xpath>

            <xpath expr="//notebook" position="inside">
                <page string="Customer Org Chart">
                    <field name="customer_child_ids" widget="customer_org_chart"/>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
